{
  "name": "bcrypt-password",
  "version": "1.0.2",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com)",
  "dependencies": {
    "bcrypt": "^3.0.6"
  },
  "description": "bcrypt password hash and check functions",
  "devDependencies": {
    "check-versions": "^1.0.0",
    "jshint": "^2.6.0"
  },
  "license": "Apache-2.0",
  "main": "bcrypt-password.js",
  "repository": "kemitchell/bcrypt-password.js",
  "scripts": {
    "pre-commit": "npm run lint && npm run test",
    "lint": "check-versions --check-module && jscs bcrypt-password.js test && jshint bcrypt-password.js test",
    "test": "NODE_ENV=test node test.js",
    "travis-ci": "npm run pre-commit"
  }
}
